<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electronica/List</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      .row{
        padding-top: 100px;
      }
      #cat1{
        float: left;
        border-radius: 100%;
        border: 3px solid black;
      }

      #cat2{
        float: right;
        border-radius: 100%;
        border: 3px solid black;
      }

      #cat3{
        float: center;
        padding-left: 50px;
        border-radius: 100%;
        border: 3px solid black;
      }
      #cat4{
        float: left;
        padding-left: 180px;
        border-radius: 100%;
        border: 3px solid black;

      }
      #cat5{
        float: right;
        padding-right: 180px;
        border-radius: 100%;
        border: 3px solid black;
      }

      
      #navbarResponsive2{
        padding-right: 300px;
      }
      table{
                  font-family: cambria;
                  margin-top: -8%;
                  border: 1px solid blue;
                 /* border-collapse: collapse;*/
                  background-color: rgba(255,255,255,0.8);
                  opacity: 0.9;
                  color: white;
                  font-weight: 600;
                  width:100%;
                  margin-bottom: 10%;
              }
        th{
            font-size: 25px;
            padding: 8px;
            text-align: center;
            border-bottom: .05px solid #202020;
        }
        td{
            font-size: 20px;
            padding: 8px;
            text-align: center;
            border-bottom: .05px solid #202020;
        }
        tr:hover{
            background-color: azure;
            color:black;
            border-radius: 10px;
        }
        #pch{
            border-radius: 10px 10px 0 0;
        }
        #navbar2{
        float: bottom;
        margin-top: -10px;
      }
      
    </style>

  </head>

  <body background="try.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
      <div class="container">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="offers.html">Offers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myorders.html">My Orders</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed" id="navbar2">
      <div class="container">
        <a class="navbar-brand" href="menu.html">Categories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="smartphones.html">Smartphones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="laptops.html" style="padding-left: 30px;">Laptop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="washingmachines.html" style="padding-left: 30px;">Washing Machine</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="refrigerators.html" style="padding-left: 30px;">Refrigerator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="televisions.html" style="padding-left: 30px;">Television</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row content">
        <div class="col-lg-12 " >
            <table>
                    <tr id="pch">
                        <th>Sr. No.
                        </th>
                        <th>Image
                        </th>
                        <th>Description
                        </th>
                    </tr>
                    <tr>
                        <td>1
                        </td>
                        <td ><img src="LAPTOPS\LAPTOPS\APPLE MACBOOK AIR 13\mac_air_1.jpeg" height=150 width=230></img>
                        </td>
                        <td>Mac AIR 13<br>Cost : 65643  
                        </td>
                        
                    </tr>
                     <tr>
                        <td>2
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                    <tr>
                        <td>3
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                   <tr>
                        <td>4
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                     <tr>
                        <td>5
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                     <tr>
                        <td>6
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                    <tr>
                        <td>7
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                    <tr>
                        <td>8
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                    <tr>
                        <td>9
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                        
                    </tr>
                    <tr>
                        <td>10
                        </td>
                        <td>img
                        </td>
                        <td>name
                        </td>
                    </tr>
                    
                </table>
           
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
